# https://kubernetes.io/docs/concepts/overview/working-with-objects/

apiVersion: apps/v1
kind: Deployment
metadata:
  name: houseapp-formulaone-deployment
spec:
  selector:
    matchLabels:
      app: formulaone-api
  replicas: 1
  template:
    metadata:
      labels:
        app: formulaone-api
    spec:
      containers:
        - name: formulaone-api
          image: madworld/houseapp/formulaone:latest
          imagePullPolicy: Never
          ports:
            - containerPort: 80
---
apiVersion: v1
kind: Service
metadata:
  name: houseapp-formulaone-loadbalancer
spec:
  selector:
    app: formulaone-api
  ports:
    - protocol: TCP
      name: http
      port: 8080
      targetPort: 80
  type: LoadBalancer
